NEXT_PUBLIC_API_KEY="AIzaSyB1_3eyn4R8kiB3M3GfDgxsSmTgYvgV4tY"
NEXT_PUBLIC_AUTH_DOMAIN="task-manager-abdulrdev.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="task-manager-abdulrdev"
NEXT_PUBLIC_STORAGE_BUCKET="task-manager-abdulrdev.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="640582249363"
NEXT_PUBLIC_APP_ID="1:640582249363:web:1402df710326a2b36e9666"
NEXT_PUBLIC_MEASUREMENT_ID="G-Y07CLV068S"